# mesterie

./: .gitignore  README.md  mesterie.sln  package.json
apps/backend/Backend/: .env.example  Backend.csproj  Program.cs  README.md
apps/backend/Backend/DTOs/: LoginDTO.cs  MeseriasDTO.cs  OferteDTO.cs  RegisterDTO.cs
apps/backend/Backend/Data/: AppDbContext.cs
apps/backend/Backend/Endpoints/: AuthEndpoint.cs  FavoriteEndpoint.cs  JudeteEndpoint.cs  MeseriasEndpoint.cs  OfertaEndpoint.cs
apps/backend/Backend/Exceptions/: FieldValidationException.cs
apps/backend/Backend/Migrations/: 20251101200301_InitialCreate.Designer.cs  20251101200301_InitialCreate.cs  20251102144604_Specializari.Designer.cs  20251102144604_Specializari.cs  20251102161417_utilizator.Designer.cs  20251102161417_utilizator.cs  20251102170351_meseriasi.Designer.cs  20251102170351_meseriasi.cs  20251102172037_SpecializareMeserias.Designer.cs  20251102172037_SpecializareMeserias.cs  20251102172445_specmeserias.Designer.cs  20251102172445_specmeserias.cs  20251102180210_specfavorit.Designer.cs  20251102180210_specfavorit.cs  20251102180539_specmeserias2.Designer.cs  20251102180539_specmeserias2.cs  20251102184310_favorite.Designer.cs  20251102184310_favorite.cs  20251102185429_oferta.Designer.cs  20251102185429_oferta.cs  20251103213559_update_utilizator.Designer.cs  20251103213559_update_utilizator.cs  20251104111615_updateMeserias.Designer.cs  20251104111615_updateMeserias.cs  20251104163300_UpdateUtilizator.Designer.cs  20251104163300_UpdateUtilizator.cs  20251104202235_Creare_tbl_Review.cs  (+30 more)
(+28 files in other folders)
